<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DogShow</title>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            background-color:#D9F8C4;
          }
          p{
            text-align: center;
          }
          #btn{
            margin-left:45%;
            margin-top:3px;
            display:flex;
            background-color: black;
            border:1px solid whitesmoke;
            color:white;
            border-radius:6px;
             
            font-family: Verdana, Geneva, Tahoma, sans-serif;
             font-size: 20px;
          }
          #imgdiv{
            border:3px solid black;
            display:flex;
            justify-content: center;
          }
          #btn:hover{color: red;
          }
    </style>
</head>
<body>
  <p>Hello <b>welcome2TheShow</b></p>
  <div id="imgdiv"><img src="" alt=""></div>
  <button id=btn>Next</button>
  <script src="script.js"></script>

 

    <script>
        const Album = document.getElementById("imgdiv")

function showMyDoggy(){
fetch("https://dog.ceo/api/breeds/image/random")
  .then(response => response.json())
  .then(json => {
Album.innerHTML=`<img src="${json.message}"height=450px width=450px>`
  })}
const button = document.getElementById("btn")
button.onclick =() => showMyDoggy()

    </script>
</html>